20210622,['올림픽', '일본', '일', '것', '도쿄', '수', '코로나', '명', '뉴스', '대통령']
20210623,['올림픽', '일본', '도쿄', '일', '것', '코로나', '수', '독도', '뉴스', '선수']
20210624,['일', '명', '올림픽', '일본', '도쿄', '것', '코로나', '수', '확진', '만']
20210625,['명', '일', '올림픽', '일본', '도쿄', '것', '코로나', '월', '확진', '감염']
20210626,['일', '올림픽', '명', '일본', '것', '도쿄', '월', '수', '코로나', '년']
20210627,['일', '명', '일본', '올림픽', '도쿄', '변이', '것', '년', '코로나', '델타']
20210628,['일', '올림픽', '명', '도쿄', '일본', '것', '수', '코로나', '개최', '선수']
20210629,['명', '일', '올림픽', '도쿄', '것', '일본', '수', '만', '코로나', '년']
20210630,['일', '올림픽', '명', '도쿄', '일본', '것', '코로나', '수', '기자', '만']
20210701,['올림픽', '일', '도쿄', '일본', '것', '명', '코로나', '수', '국가', '위원회']
20210702,['일', '명', '도쿄', '올림픽', '일본', '코로나', '수', '것', '확진', '관중']
20210703,['일', '일본', '것', '년', '한국', '월', '수', '명', '올림픽', '만']
20210704,['일', '명', '오전', '올림픽', '시', '도쿄', '오후', '일본', '코로나', '것']
20210705,['올림픽', '도쿄', '일', '명', '일본', '것', '석', '선수', '선거', '코로나']
20210706,['올림픽', '일', '일본', '도쿄', '명', '것', '대통령', '정부', '년', '수']
20210707,['일', '일본', '명', '것', '도쿄', '올림픽', '정부', '코로나', '수', '대통령']
20210708,['올림픽', '일', '도쿄', '일본', '것', '명', '코로나', '정부', '사태', '긴급']
20210709,['올림픽', '일', '도쿄', '일본', '것', '코로나', '명', '수', '관중', '만']
20210710,['일', '명', '일본', '올림픽', '코로나', '도쿄', '것', '만', '서울', '기자']
20210711,['일', '일본', '올림픽', '명', '도쿄', '것', '회담', '정상', '정부', '대통령']
20210712,['일', '올림픽', '일본', '도쿄', '것', '회담', '정상', '코로나', '정부', '수']
20210713,['일본', '일', '올림픽', '도쿄', '것', '방위', '독도', '백서', '정부', '명']
20210714,['일', '올림픽', '일본', '도쿄', '것', '명', '수', '코로나', '대통령', '정부']
20210715,['일', '올림픽', '도쿄', '명', '선수', '일본', '것', '코로나', '확진', '수']
20210716,['일', '올림픽', '도쿄', '일본', '것', '선수', '명', '한국', '코로나', '대표']
20210717,['일', '일본', '올림픽', '도쿄', '명', '것', '대통령', '정부', '선수', '코로나']
20210718,['일', '올림픽', '일본', '도쿄', '명', '것', '대통령', '코로나', '선수', '정부']
20210719,['일', '일본', '올림픽', '도쿄', '것', '대통령', '회담', '정상', '정부', '명']
20210720,['일본', '일', '올림픽', '도쿄', '것', '대통령', '수', '선수', '회담', '명']
20210721,['올림픽', '일', '일본', '도쿄', '것', '명', '선수', '수', '코로나', '년']
20210722,['올림픽', '도쿄', '일', '일본', '선수', '경기', '것', '대표', '명', '년']
20210723,['올림픽', '도쿄', '일', '일본', '선수', '명', '코로나', '년', '대표', '것']
20210725,['올림픽', '도쿄', '일', '일본', '선수', '한국', '경기', '여자', '양궁', '대표']
20210726,['올림픽', '도쿄', '일', '일본', '선수', '한국', '남자', '양궁', '대표', '경기']
20210727,['올림픽', '도쿄', '일', '선수', '일본', '경기', '한국', '년', '위', '여자']
20210728,['올림픽', '도쿄', '일', '선수', '일본', '한국', '경기', '남자', '팀', '대표']
20210806,['올림픽', '도쿄', '일', '일본', '선수', '한국', '경기', '여자', '위', '팀']
20210807,['올림픽', '도쿄', '일', '한국', '일본', '경기', '위', '선수', '팀', '야구']
20210810,['올림픽', '선수', '도쿄', '일', '것', '대표', '양궁', '팀', '한국', '수']
20210811,['올림픽', '선수', '일', '도쿄', '것', '수', '일본', '대표', '년', '대통령']
20210812,['올림픽', '선수', '일', '도쿄', '것', '수', '년', '대표', '건강', '명']
20210813,['올림픽', '일', '선수', '일본', '것', '년', '도쿄', '수', '명', '만']
20210814,['일', '것', '올림픽', '선수', '수', '년', '일본', '월', '도쿄', '명']
20210815,['일', '대통령', '일본', '것', '년', '올림픽', '수', '서울', '광복절', '우리']
20210816,['일', '일본', '것', '올림픽', '수', '년', '도쿄', '선수', '명', '기자']
20210817,['일', '올림픽', '선수', '도쿄', '일본', '수', '대통령', '한국', '총리', '것']
20210818,['올림픽', '일', '선수', '도쿄', '것', '일본', '수', '년', '사태', '긴급']
20210819,['올림픽', '선수', '일', '학생', '사진', '도쿄', '의정부', '것', '졸업', '년']
20210820,['올림픽', '선수', '년', '일', '일본', '도쿄', '것', '수', '인식', '독도']
20210821,['일', '기자', '서울', '사진', '올림픽', '수', '도쿄', '선수', '년', '코로나']
20210822,['일', '명', '도쿄', '것', '일본', '선수', '올림픽', '년', '수', '코로나']
20210823,['선수', '일', '올림픽', '도쿄', '패럴림픽', '명', '대표', '년', '국가', '수']
20210824,['도쿄', '올림픽', '패럴림픽', '일', '선수', '일본', '사진', '년', '개회식', '명']
